================================================================================
CRICKET WIN PREDICTION - MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-07 15:27:55
Dataset: training_data_ipl.csv (8720 samples)
Test Size: 1744 samples (20%)

================================================================================
PERFORMANCE METRICS
================================================================================
Metric               XGBoost         Random Forest   Winner         
--------------------------------------------------------------------------------
Accuracy             0.7248          0.7248          Tie            
Precision            0.7279          0.7322          Random Forest ✓
Recall               0.7179          0.7087          XGBoost ✓      
F1 Score             0.7229          0.7203          XGBoost ✓      
Roc Auc              0.8307          0.8268          XGBoost ✓      

================================================================================
SPEED METRICS
================================================================================
Prediction Time: XGBoost=0.0053s, Random Forest=0.0750s

================================================================================
FINAL VERDICT
================================================================================
Winner: XGBoost
Reason: Same accuracy, faster predictions
